{
  "name": "the-turbo-charged-api-optimization",
  "version": "1.0.0",
  "description": "![Level 1](https://img.shields.io/badge/Level-1-blue) ![Level 13](https://img.shields.io/badge/Level-13-success) ![Days](https://img.shields.io/badge/Duration-13%20Days-green) ![Timebox](https://img.shields.io/badge/Timebox-2h%2FDay-orange)",
  "main": "index.js",
  "scripts": {
    "start": "tsx ./src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EronAlves1996/The-Turbo-Charged-API-Optimization.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/EronAlves1996/The-Turbo-Charged-API-Optimization/issues"
  },
  "homepage": "https://github.com/EronAlves1996/The-Turbo-Charged-API-Optimization#readme",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.8",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "winston": "^3.19.0"
  }
}
